spring.application.name=projeto_locadora

spring.jpa.database = POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_dv_locadora
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port= 8080