:root {
    --mainfont: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --mainColor: #d6082d;
}

html,
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tagHeader{
    width: 100%;
}
.container-main {
    width: 85%;
    height: 100%;
}

/* -=-=-=-NOVIDADES-=-=-= */
.section-novidades {
    height: 50%;
    display: flex;
    padding: 20px;
}

.descricao-novidades {
    width: 40%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    letter-spacing: -1px;
}

.descricao-novidades button {
    width: 60%;
    height: 40px;
    background-color: var(--mainColor);
    color: aliceblue;
    border: none;
    border-radius: 5px;
    border: 2px solid var(--mainColor);
    transition: .5s;
}

.descricao-novidades button:hover {
    width: 65%;
    background-color: transparent;
    color: var(--mainColor);
    transition: .5s;
}

.img-novidades {
    width: 55%;
    display: flex;
    align-items: center;
}

.img-novidades img {
    width: 100%;
}

/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */

/* -=-=-=-=VANTAGENS=-=-=-= */
.section-vantagens {
    height: 225px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards-vantagens {
    height: 70%;
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}

.cards-vantagens .card {
    height: 120px;
    width: 160px;
    box-shadow: 5px 5px 10px -3px rgb(190, 190, 190);
    text-align: center;
}

.cards-vantagens .card .icone-vantagens {
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-vantagens .card .icone-vantagens i {
    color: var(--mainColor);
    font-size: xx-large;
}
/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */

/* -=-=-==-==Cards-=-=-=-=- */
.section-cards{
    margin-top: 80px;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-cards .filter-cars button{
    background-color: transparent;
    color: rgb(0, 0, 0);
    border: none;
    border-bottom: 2px solid #d6082d ;
    padding: 5px 10px 5px 10px;
    margin-left: 10px;
    transition: .5s;
}
.section-cards .filter-cars button:hover{
    background-color:#b6b6b646;
    transition: .1s;
}
.section-cards .container-cards{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.car-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 16px;
    box-sizing: border-box;
    text-align: center;
}

.car-type {
    font-size: 1.2em;
    font-weight: bold;
    color: #555;
    margin-bottom: 8px;
}

.car-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 16px;
}

.car-model {
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
}

.car-description {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 16px;
}

.rent-button {
    background-color:#d6082d;
    color: #fff;
    border: none;
    border: 2px solid #d6082d;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.rent-button:hover {
    background-color:transparent;
    color: #d6082d;
}